<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Angel Escobar Báez</h1>
    <img src="./other/images/me.jpg" alt="Photo of me" height="200">
    <br>
    <h2>Summary</h2>
    <p>I am a software developer with experience in SQL, desktop and mobile development.</p>
    <hr>

    <h2>Education</h2>
    <ul>
        <li>St. Mary School</li>
        <p>High-school graduate (2020)</p>
        <li>Universidad Nacional de Ingeniera</li>
        <p>Computer Science student (2022 - Present)</p>
    </ul>
    <hr>

    <h2>Work Experience</h2>
        <ul>
            <h3><li>Workshop Assistant - Cifarma Diagnósticos</li></h3>
            <p>May 2024 - August 2024</p>
            <ul> 
                <li>Assisted in repair of biomedical machines.</li>
                <li>Basic knowledge in Hematology and Homeostasis.</li>
                <li>Resolved IT issues.</li>
            </ul>
            
        </ul>
        <hr>

    <h2>Skills</h2>
    <ul>
        <li>Hard Skills</li>
        <ul>
            <li>SQL</li>
            <li>Kotlin / Java</li>
            <li>Mobile development</li>
            <li>C#</li>
        </ul>
        <br>
        <li>Soft Skills</li>
        <ul>
            <li>Cooperative</li>
            <li>Patient</li>
            <li>Respectful</li>
        </ul>
    </ul>
    <hr>

    <h2>Languages</h2>
        <ol>
            <li>Spanish - Native</li>
            <li>English - Proficient</li>
            <li>German - Beginner</li>
        </ol>
        <hr>

    <h2>Awards and Certifications</h2>
        <ul>
            <li>Participation in Rally Latinoamericano de innovación (2024)</li>
            <li>SQL Bootcamp (Udemy / 2024)</li>
        </ul>
    <hr>
    
    <h2>Other</h2>
    <ul>
        <li><a href="./other/interest.html">Interest</a></li>
        <li><a href="./other/hobbies.html">Hobbies</a></li>
        <li><a href="./other/contact.html">Contact</a></li>
    </ul>

<footer><p>© Angel Escobar B. All rights reserved.</p></footer>
</body>
</html>
